<?php


?>
<script>





/*Всё включающий запрос ajax*/
$("buton").click(function(elem){
    $.ajax({
            async:true, //определ.будет ли запрос синхронным или асинхронным,
                        // тоесть определяет остановится ли выполнение скрипта во время аякс запроса или нет ПО УМОЛЧАНИЮ FALSE - не остановится
            cache:false, //устанавливает будут ли кэшириваться запросы. Кэширивоние означает, что одинаковые запросы выполнять не будут
                         //ПО УМОЛЧАНИЮ TRUE
            type:"GET",  //метод, которым мы передаём запрос
            url:"file.php",
            data:$("form").serialize(),
            dataType:"html",  //"xmi","text","script","json"  //определяет, какой тип данных вернет нам скрипт,если не
                             // указывать, то скрипт сам анализирует, какой тип данных ему пришел
            global:false,    //переключать отвечае за использование в дальнейшем каких-то аякс функций(ajax.comlete,ajax.error)
                            //"эти функции позволяют совершать действия до или после отправки ПО УМОЛЧАНИЮ TRUE
            ifMoified: false,//решает,ели данные в ответе сервера  были изменены, то выдавать ошибку или нет
            timeout:30000,//указываем, сколько времени мы будем дожидаться ответа от сервера, прежде чем напишем об ошибке
            beforeSend:function(XMLHttpRequest){ //функция, которая будет выполнена перед отправкой на сервер
        $("#content").empty().appendTo("Before:<br/>"+XMLHttpRequest);
        return XMLHttpRequest;
    },
            success:function(data){//функция в качестве параметра принимащая ответ от сервера, которая вызывается,
        // если не произошло никакой ошибки. Этот параметр можно и не указывать, если он нам не нужен
        $("#content").append("<br>Success<br>"+data)
            },
            error:function(XMLHttpRequest, textStatus,errorThrown){//функция, которая вызывается в случае ошибки на сервере
        $("#content").append("<p>Ошибка</p>"+XMLHttpRequest)
            },
            complete:function(XMLHttpRequest, textStatus){//функция, которая будет выполнена в любом случае, будет ли лошибка или нет
        $("#content").append("<p>Всё круто</p>")
            },
            dataFilter:function(data,type){
        $("#content").append('<p>Всё круто</p>');//в параметрах принимает ответ от сервера - data и тип данных
        // html,json и т.д. Её задача преобразовать полученные данные
    }

        });

    });

//Функция для установлния глобальных параметров - один раз установил и больше о них не думаешь
$.ajaxSetup({
        url: "file.php",
        global: true,
        type:"POST"
    });

</script>